#DB MYSQL
DB_USER=XXXXXX
DB_PASS=XXXXXX
DB_IP=XXXXXX
DB_PORT=XXXXXX
DB_NAME=XXXXXX

#REDIS
REDIS_ADDR=XXXXXX
REDIS_PASSWORD=XXXXXX
REDIS_DB=XXXXXX

#https://security.google.com/settings/security/apppasswords
